# ukp-exercise

./: .gitignore  Notes.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/ukp/shedule/exercise/: Application.java  ApplicationProd.java
backend/src/main/java/com/ukp/shedule/exercise/config/: SecurityWebInitializer.java  SwaggerConfig.java
backend/src/main/java/com/ukp/shedule/exercise/controllers/: RoutineController.java
backend/src/main/java/com/ukp/shedule/exercise/dao/: PnDaynamesDao.java  RoutineDao.java
backend/src/main/java/com/ukp/shedule/exercise/domains/: PnDaynamesEntity.java  RoutineEntity.java
backend/src/main/java/com/ukp/shedule/exercise/dto/: PnDaynamesDto.java  ResponseRoutineDto.java  RoutineDto.java  RoutineListsDto.java  SheduleNodeDto.java
backend/src/main/java/com/ukp/shedule/exercise/services/: RoutineService.java
backend/src/main/resources/: application.properties  hibernate.cfg.xml
backend/src/test/java/com/ukp/shedule/exercise/: UkpApplicationTests.java
dbInit/: DB_creation_tables.sql  DB_init_demo_data.sql
frontend/: pom.xml
frontend/src/main/frontend/: README.md  angular-cli.json  package.json  tslint.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html  styles.css
frontend/src/main/frontend/src/app/: app.component.html  app.module.ts
frontend/src/main/frontend/src/app/content/FAQs/: faqs.component.html  faqs.component.ts
frontend/src/main/frontend/src/app/content/home/: home.component.html  home.component.ts
frontend/src/main/frontend/src/app/model/: routine.ts
frontend/src/main/frontend/src/app/routing/: app-routing.module.ts
frontend/src/main/frontend/src/app/services/: alert.service.ts  rest.service.ts
frontend/src/main/frontend/src/app/shared/alert/: alert.component.ts
